<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ເພີ່ມລາຍການໂຫວດ</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/addData.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="../../src/css/menu.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="grad">
        <div class="row" style="width: 100%;padding: 10px;">
            <div class="col-md-5">
                <img src="../images/names.png" width="100%" height="100%">
            </div>
            <div class="col-md-5" style="text-align: center;font-family: lao notisan; color:antiquewhite;">
                <!-- <h3 style="padding-top:2%;">ລະບົບໂຫວດທະນາຄານຮ່ວມທຸລະກີດລາວຫວຽດ</h3> -->
            </div>
            <div class="col-md-2" style="padding-left:5%;padding-top: 1%; text-align: end">
                <button class=" btn btn-danger my-2 my-sm-0" style="font-family:lao notisan;padding: 15px;"
                    type="button" onclick="menu()">ກັບສູ່ໜ້າຫຼັກ</button>
            </div>

        </div>
    </nav>
    <div class="screen">
        <div class="container">
            <div class="alert alert-success" style="text-align: center; margin-top:30px;" id="alert1" hidden>
                <strong>ເພີ່ມລາຍການໂຫວດພາຍໃນລະບົບ ສຳເລັດແລ້ວ!</strong>
            </div>
        </div>
        <div class="container register">
            <div class="row">
                <div class="col-sm-3 register-left">
                    <img src="../images/LVB.png" class="LVBLOGO" alt="" />
                    <h3>ຍິນດີຕ້ອນຮັບ</h3>
                    <p>ສູ່ລະບົບໂຫວດຂອງທະນາຄານຮ່ວມທຸລະກິດລາວ - ຫວຽດນາມ</p>
                    <input type="submit" name="" value="ເບີ່ງລາຍການໂຫວດ" onclick="view_list()" /><br />
                </div>

                <div class="col-md-9 register-right">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">ເພີ່ມລາຍການໂຫວດພາຍໃນລະບົບ</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="ຊື່ *" id="name"
                                            required />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="ນາມສະກຸນ *" id="lastname"
                                            required />
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control" placeholder="ອາຍຸ *" id="email"
                                            required />
                                    </div>
                                    <div class="form-group" maxlegnth="4">
                                        <input type="number" class="form-control" minlength="2" maxlength="3"
                                            placeholder="ຄະແນນ *" id="score" required />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="ຕໍ່າແໜ່ງ *" id="position"
                                            required />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="ໝາຍເຫດ *" id="branch"
                                            required />
                                    </div>
                                    <div class="form-group">
                                        <input type="number" maxlength="3" name="txtEmpPhone" required
                                            class="form-control" placeholder="ລໍາດັບ *" id="phone" />
                                    </div>
                                    <div class="form-group">
                                        <input type="file" class="form-control" id="picture" required />
                                    </div>

                                </div>
                                <div class="col-md-12" id="status">
                                    <h6>ສະຖານະອັບໂຫຼດຮູບພາບ</h6>
                                    <div class="progress">
                                        <div class="progress-bar" id="progress"></div>
                                    </div>
                                </div>

                                <div class="col-sm-12" style="float:right; padding-left:30px;">
                                    <!-- <input type="submit" class="btnRegister" id="btn_register"
                                        onclick="add_to_firebase()" value="Register" /> -->
                                    <button type="button" class="btnRegister" id="btn_register"
                                        onclick="add_to_firebase()">ເພີ່ມລາຍການໂຫວດ</button>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase.js"></script>
    <script src="../../api/database.js"></script>
    <script src="../../api/addVotesystem.js"></script>
</body>

</html>